{
  "item.hypixel_skyblock.skyblockisland": "Skyblock island Portal Igniter",
  "item.hypixel_skyblock.maurice_spawn_egg": "Maurice Spawn Egg",
  "enchantment.hypixel_skyblock.withershield": "Wither shield",
  "item.hypixel_skyblock.necron_armor_chestplate": "Hyperionarmor Chestplate",
  "itemGroup.tabhypixel": "Hypixel",
  "block.hypixel_skyblock.resource_node": "Resource Node",
  "item.hypixel_skyblock.hyperion": "Hyperion",
  "subtitles.uk_bulletshot": "ultrakill-styled bullet shot",
  "item.hypixel_skyblock.necron_armor_boots": "Hyperionarmor Boots",
  "enchantment.hypixel_skyblock.shadowwarp": "Shadow warp",
  "item.hypixel_skyblock.enchanted_redstone": "Enchanted Redstone",
  "item.hypixel_skyblock.necron_armor_leggings": "Hyperionarmor Leggings",
  "enchantment.hypixel_skyblock.implosion": "Implosion",
  "item.hypixel_skyblock.necron_armor_helmet": "Hyperionarmor Helmet",
  "entity.hypixel_skyblock.maurice": "Maurice",
  "item.hypixel_skyblock.mauricestaff": "Maurice staff"
}