{
  "item.hypixel_skyblock.skyblockisland": "создатель островного портала",
  "item.hypixel_skyblock.maurice_spawn_egg": "Maurice Spawn Egg",
  "enchantment.hypixel_skyblock.withershield": "Визер-щит",
  "item.hypixel_skyblock.necron_armor_chestplate": "Hyperionarmor Chestplate",
  "itemGroup.tabhypixel": "Скайблок",
  "block.hypixel_skyblock.resource_node": "Resource Node",
  "item.hypixel_skyblock.hyperion": "Гиперион",
  "subtitles.uk_bulletshot": "заряд в стиле ultrakill летит",
  "item.hypixel_skyblock.necron_armor_boots": "Hyperionarmor Boots",
  "enchantment.hypixel_skyblock.shadowwarp": "теневая телепортация",
  "item.hypixel_skyblock.enchanted_redstone": "зачарованный красный камень",
  "item.hypixel_skyblock.necron_armor_leggings": "Hyperionarmor Leggings",
  "enchantment.hypixel_skyblock.implosion": "Взрыв",
  "item.hypixel_skyblock.necron_armor_helmet": "Hyperionarmor Helmet",
  "entity.hypixel_skyblock.maurice": "Maurice",
  "item.hypixel_skyblock.mauricestaff": "посох Maurice"
}