{
  "item.hypixel_skyblock.necron_armor_boots": "Hyperionarmor Boots",
  "enchantment.hypixel_skyblock.shadowwarp": "Shadow warp",
  "item.hypixel_skyblock.skyblockisland": "Skyblock island Portal Igniter",
  "item.hypixel_skyblock.necron_armor_leggings": "Hyperionarmor Leggings",
  "enchantment.hypixel_skyblock.withershield": "Wither shield",
  "item.hypixel_skyblock.necron_armor_chestplate": "Hyperionarmor Chestplate",
  "enchantment.hypixel_skyblock.implosion": "Implosion",
  "item.hypixel_skyblock.necron_armor_helmet": "Hyperionarmor Helmet",
  "item.hypixel_skyblock.hyperion": "Hyperion"
}